{
  "name": "ftuyama.github.io",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:ftuyama/ftuyama.github.io.git"
  },
  "dependencies": {},
  "devDependencies": {
    "crawler": "1.2.1",
    "debug": "4.1.1",
    "eslint": "7.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "mocha": "7.1.2",
    "simple-autoreload-server": "0.2.7",
    "url-exists": "1.0.3"
  },
  "scripts": {
    "eslint": "eslint test",
    "test": "mocha"
  }
}
