{
  "name": "ftuyama.github.io",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:ftuyama/ftuyama.github.io.git"
  },
  "devDependencies": {
    "crawler": "^2.0.2",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "mocha": "^11.7.5",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint test src",
    "test": "mocha",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "gsap": "^3.15.0"
  }
}
